{
  "mcpServers": {
    "render": {
      "command": "npx",
      "args": [
        "-y",
        "@niyogi/render-mcp",
        "start"
      ],
      "env": {
        "RENDER_API_KEY": "rnd_gkv3swfbmpXrwp78rUQuS7L6TvPq"
      },
      "disabled": false,
      "autoApprove": [
        "list_services",
        "create_service"
      ]
    }
  }
}